{
  "name": "personal-knowledge-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node -e \"console.log('Lint is not configured yet.')\""
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "15.5.20",
    "next-mdx-remote": "6.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
